alpha 5
beta 0.01
# 训练数据或原始数据文件名
dfile corpus
# 数据结果(模型数据)保存位置
dir .\\models\\olda
# 迭代数目，谨慎设置
niters 1000
# 类簇数目，谨慎设置
ntopics 10
# 指定把迭代结果模型保存到硬盘上的迭代跨度，即每迭代100次保存一次。
savestep 0
# 对每一个类别(话题)选前多少个最大概率词项
twords 10
# 生成的副产品的文件名
wordmap wordmap.txt
# 选择使用哪一个迭代的模型结果来进行推断
modelname model-final
# Specify whether we include raw data in the input
withrawdata false
# 是否开始训练模型
est 1
# 决定是否是基于先前已有的模型基础上继续用新数据训练模型
estc 0
# 是否使用先前已经训练好的模型进行推断
inf 0
delta=3
omega=0.2,0.3,0.5
timeslices=10
docnum 10
gama 1
S 2